{
  "name": "stixmagic",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "@types/node": "^22.10.1",
    "eslint-config-next": "^14.2.21",
    "eslint-plugin-react": "^7.37.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "wrangler": "^4.103.0"
  }
}
